<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgI-BK-jrY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Alert View Controller-->
        <scene sceneID="7gp-LE-mcN">
            <objects>
                <viewController storyboardIdentifier="pushAlertView" id="gJm-dv-rEV" customClass="PushAlertViewController" customModule="Calander01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfZ-m5-lJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-0f-Ktb">
                                <rect key="frame" x="0.0" y="15" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Push Alert" id="eZd-QP-Kfa">
                                        <barButtonItem key="leftBarButtonItem" title="◀︎ Back" id="Vur-cg-4qG">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="btnBackPressed:" destination="gJm-dv-rEV" id="0ow-rq-lLZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-2L-AXK">
                                <rect key="frame" x="0.0" y="240" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="datePicker:" destination="gJm-dv-rEV" eventType="valueChanged" id="7xO-6p-FYu"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When would be a good time to write a diary?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eND-D5-x9A">
                                <rect key="frame" x="36" y="184" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P91-r1-d89">
                                <rect key="frame" x="78" y="450" width="258" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Push!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPushPressed:" destination="gJm-dv-rEV" eventType="touchUpInside" id="bj7-9R-RMw"/>
                                    <action selector="btnStaticsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smz-R0-ZpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6kW-Vs-y5s"/>
                    </view>
                    <connections>
                        <outlet property="btnPush" destination="P91-r1-d89" id="Lut-8O-Zq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmb-GK-URa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-517.24137931034488"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calander01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8at-1f-Dhk">
                                <rect key="frame" x="61" y="649" width="292" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Your past emotions...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStaticsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnZ-BQ-XpI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-tp-6tw" customClass="FSCalendar">
                                <rect key="frame" x="20" y="60" width="374" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SxU-T1-Mj7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5sW-FR-nXW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="Zdv-e9-cSg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="alarm" catalog="system" id="zas-sl-HER">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="btnPushPressed:" destination="BYZ-38-t0r" id="mCN-RB-uzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStatics" destination="8at-1f-Dhk" id="FcW-vi-edC"/>
                        <outlet property="calendar" destination="wZI-tp-6tw" id="a4P-fp-T1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="180.16304347826087"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="GUp-Go-aCz">
            <objects>
                <viewController storyboardIdentifier="staticsView" id="Sor-T1-eNg" customClass="BarChartViewController" customModule="Calander01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weZ-En-yNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-M8-8C4">
                                <rect key="frame" x="0.0" y="11" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Statics" id="kxb-FU-2Fx">
                                        <barButtonItem key="leftBarButtonItem" title="◀︎ Back" id="Egp-b1-9Xw">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="btnBackPressed:" destination="Sor-T1-eNg" id="Yf8-vr-JhL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-cg-tuO">
                                <rect key="frame" x="94" y="108" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-T6-2kh" customClass="BasicBarChart" customModule="Calander01" customModuleProvider="target">
                                <rect key="frame" x="28" y="324" width="359" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9hL-Xl-znz"/>
                    </view>
                    <navigationItem key="navigationItem" id="MDJ-UA-yB5"/>
                    <connections>
                        <outlet property="basicBarChart" destination="nqf-T6-2kh" id="cuP-tz-zWu"/>
                        <outlet property="imageViewEmotion" destination="pYf-cg-tuO" id="VE0-BH-iJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMV-gO-rg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="935.46798029556658"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="5TR-wH-KeH">
            <objects>
                <viewController storyboardIdentifier="insertBoard" id="6qq-dh-Y66" customClass="InsertViewController" customModule="Calander01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBs-0n-o91" customClass="Inse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-mr-M3X">
                                <rect key="frame" x="38" y="559" width="337" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInsert:" destination="6qq-dh-Y66" eventType="touchUpInside" id="tmK-Pu-CFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-yN-aBD">
                                <rect key="frame" x="73" y="79" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-u4-mFG">
                                <rect key="frame" x="182" y="135" width="193" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6qq-dh-Y66" id="AsH-Qp-X7o"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-KM-Bi3">
                                <rect key="frame" x="38" y="291" width="337" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-09-a1m">
                                <rect key="frame" x="38" y="348" width="337" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-mo-UbI">
                                <rect key="frame" x="38" y="617" width="337" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDelete:" destination="6qq-dh-Y66" eventType="touchUpInside" id="3fM-Pg-0ow"/>
                                    <action selector="btnInsert:" destination="6qq-dh-Y66" eventType="touchUpInside" id="anI-z6-hIv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-xq-Qwv">
                                <rect key="frame" x="0.0" y="12" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Write your today!" id="c2f-ml-bnd">
                                        <barButtonItem key="leftBarButtonItem" title="◀︎ Back" id="xi4-S9-6ZQ">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="btnBackPressed:" destination="6qq-dh-Y66" id="pGX-TY-Nxg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-WE-YXi">
                                <rect key="frame" x="38" y="135" width="129" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nri-NQ-Lhg"/>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="aEn-mo-UbI" id="TAz-Pq-HTO"/>
                        <outlet property="btnDone" destination="Luz-mr-M3X" id="LZ3-l7-2z1"/>
                        <outlet property="contents" destination="uQE-09-a1m" id="Y5y-GY-d6q"/>
                        <outlet property="delOutlet" destination="aEn-mo-UbI" id="zHx-Sg-3WZ"/>
                        <outlet property="imageView" destination="DzZ-WE-YXi" id="zkf-9N-PUJ"/>
                        <outlet property="label" destination="Abb-yN-aBD" id="Ryo-Sc-mYO"/>
                        <outlet property="lblTitle" destination="dbk-KM-Bi3" id="EDN-6j-B6Y"/>
                        <outlet property="pickerImage" destination="0AS-u4-mFG" id="j2S-kt-U0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgw-GQ-CQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="179.34782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63G-0z-AAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgI-BK-jrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKo-qI-EWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i29-Gf-jpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd7-hU-EOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="62" height="64"/>
    </resources>
</document>
